DATABASE_URL = "snekto.cgdy64sqxqrm.us-east-1.rds.amazonaws.com"
DATABASE_USERNAME = "admin"
DATABASE_PASSWORD = "root1234"
DATABASE_PORT = "3306"
DATABASE_NAME = "goodbye"
S3_ACCESS_KEY_ID = "AKIA5K7PWBWEK2DIHDG7"
S3_SECRET_ACCESS_KEY = "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"
S3_REGION = "us-east-1"
