DATABASE_URL = "snekto.cgdy64sqxqrm.us-east-1.rds.amazonaws.com"
DATABASE_USERNAME = "admin"
DATABASE_PASSWORD = "root1234"
DATABASE_PORT = "3306"
DATABASE_NAME = "goodbye"
S3_ACCESS_KEY_ID = "AKIA5K7PWBWEHIKIBC6U"
S3_SECRET_ACCESS_KEY = "tTNxphD6Q3qxKBAUnXYDdxrT8M8AFHxGmbHJ"
S3_REGION = "east"
